[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = chore: Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:pyproject.toml]
parse = ^version\s+=\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:.cruft.json]
parse = ^"version":\s+['"]*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)['"]*,
search = "version": "{current_version}",
replace = "version": "{new_version}",
